REM GENRE Electronica
REM DATE 2023
PERFORMER "Faithless"
TITLE "Live in Berlin"
FILE "Faithless - Live in Berlin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "01"
    PERFORMER "Faithless"
    INDEX 01 00:00
  TRACK 02 AUDIO
    TITLE "02"
    PERFORMER "Faithless"
    INDEX 01 02:42
  TRACK 03 AUDIO
    TITLE "03"
    PERFORMER "Faithless"
    INDEX 01 06:20
  TRACK 04 AUDIO
    TITLE "04"
    PERFORMER "Faithless"
    INDEX 01 09:17
  TRACK 05 AUDIO
    TITLE "05"
    PERFORMER "Faithless"
    INDEX 01 13:36
  TRACK 06 AUDIO
    TITLE "06"
    PERFORMER "Faithless"
    INDEX 01 16:49
  TRACK 07 AUDIO
    TITLE "07"
    PERFORMER "Faithless"
    INDEX 01 19:34
  TRACK 08 AUDIO
    TITLE "08"
    PERFORMER "Faithless"
    INDEX 01 22:51
  TRACK 09 AUDIO
    TITLE "09"
    PERFORMER "Faithless"
    INDEX 01 26:19
  TRACK 10 AUDIO
    TITLE "10"
    PERFORMER "Faithless"
    INDEX 01 29:27
  TRACK 11 AUDIO
    TITLE "11"
    PERFORMER "Faithless"
    INDEX 01 31:59
